<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        
        }
        header{
        
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }



        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.318);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 30px;  
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 9px rgba(0, 0, 0, 0.438);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165); 
        }
        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px ;
            margin: 0px;
        }
        
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>noticia sobre o  brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit esse praesentium aut voluptatem dolor fugiat, itaque excepturi eum, beatae cupiditate exercitationem quos voluptas dolores repellendus! Aliquam tempora animi debitis!</p>
                <aside>
                    <p>Artigo escrito por Machine Frank</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
        <section i>

        </section>
    </main>
    <footer>
        <p>desenvolvido por machine frank</p>
    </footer>           
</body>
</html>