<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 100px;
            width: 200px;
        }

        div:hover{
            background-color: yellowgreen;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>passando o mouse por cima</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03
        </div>
        <h2>você pode fazer este efeito usando o código :hover</h2>
        <h2><a href="hover.html">hover de exemplo</a></h2>
        <h2><a href="links.html">links</a></h2>

</body>
</html>