<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /*

            Shorthand - background 
                color > image > position > repeat > size > attachment 

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid grey;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ducimus soluta similique earum quibusdam tempora accusamus, pariatur cumque sapiente? Explicabo magni deserunt praesentium recusandae amet repellendus inventore nulla quaerat iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quam consequuntur voluptatum debitis, ex autem veniam labore quas dolores laudantium expedita, assumenda non dignissimos inventore laborum vel, natus exercitationem nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius modi omnis illo maxime impedit, dolorem consectetur dolor animi consequatur ipsam quaerat est quis corrupti maiores autem deserunt repellat eligendi debitis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore excepturi recusandae aut maiores magni, sunt voluptate expedita aliquam doloremque iure a odit, quidem cum officiis fugit mollitia at atque nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sunt laboriosam quam quaerat quis eum fugit harum dolor suscipit, officia ad quas expedita eius a, ipsa laudantium inventore libero amet!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa itaque commodi voluptates, accusamus cumque maiores dignissimos eius a inventore, impedit, qui facere nisi asperiores laborum aspernatur architecto magni modi.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat quod, nisi omnis iusto repudiandae earum? Ipsum quas modi, omnis quos, iure ipsa dolorum, amet aut laboriosam nemo veniam! Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem ipsam voluptas architecto, nesciunt debitis, voluptates eum eligendi sunt, ullam cumque hic eius! Iste, dignissimos! Perspiciatis reiciendis deleniti sed fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad repellendus numquam. Aliquid esse dolorum nulla ad ullam excepturi possimus saepe quos mollitia. Excepturi deserunt laboriosam praesentium tenetur sit deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ducimus soluta similique earum quibusdam tempora accusamus, pariatur cumque sapiente? Explicabo magni deserunt praesentium recusandae amet repellendus inventore nulla quaerat iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quam consequuntur voluptatum debitis, ex autem veniam labore quas dolores laudantium expedita, assumenda non dignissimos inventore laborum vel, natus exercitationem nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius modi omnis illo maxime impedit, dolorem consectetur dolor animi consequatur ipsam quaerat est quis corrupti maiores autem deserunt repellat eligendi debitis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore excepturi recusandae aut maiores magni, sunt voluptate expedita aliquam doloremque iure a odit, quidem cum officiis fugit mollitia at atque nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sunt laboriosam quam quaerat quis eum fugit harum dolor suscipit, officia ad quas expedita eius a, ipsa laudantium inventore libero amet!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa itaque commodi voluptates, accusamus cumque maiores dignissimos eius a inventore, impedit, qui facere nisi asperiores laborum aspernatur architecto magni modi.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat quod, nisi omnis iusto repudiandae earum? Ipsum quas modi, omnis quos, iure ipsa dolorum, amet aut laboriosam nemo veniam! Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem ipsam voluptas architecto, nesciunt debitis, voluptates eum eligendi sunt, ullam cumque hic eius! Iste, dignissimos! Perspiciatis reiciendis deleniti sed fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad repellendus numquam. Aliquid esse dolorum nulla ad ullam excepturi possimus saepe quos mollitia. Excepturi deserunt laboriosam praesentium tenetur sit deleniti.</p>
    </main>
</body>
</html>